~%2FDesktop%2FENVS-Book%2F.gitignore="2BA0ABE4"
~%2FDesktop%2FENVS-Book%2F_quarto.yml="CF3DD1DB"
~%2FDesktop%2FENVS-Book%2Findex.qmd="B1438BE4"
~%2FDesktop%2FENVS-Book%2Fintro.qmd="4F7DC4D5"
~%2FDesktop%2FENVS-Book%2Fnarrative.qmd="0EE930E2"
~%2FDesktop%2FENVS-Book%2Fnarrative_aov.qmd="991CADB6"
~%2FDesktop%2FENVS-Book%2Fnarrative_classic.qmd="E1519C48"
~%2FDesktop%2FENVS-Book%2Fnarrative_containers.qmd="957083E3"
~%2FDesktop%2FENVS-Book%2Fnarrative_correlation.qmd="12B8DF33"
~%2FDesktop%2FENVS-Book%2Fnarrative_datatypes.qmd="BAACEBC7"
~%2FDesktop%2FENVS-Book%2Fnarrative_factors.qmd="6EEC7ACB"
~%2FDesktop%2FENVS-Book%2Fnarrative_ggplot.qmd="831FA18E"
~%2FDesktop%2FENVS-Book%2Fnarrative_joins.qmd="A3F01C16"
~%2FDesktop%2FENVS-Book%2Fnarrative_markdown.qmd="BAD5B211"
~%2FDesktop%2FENVS-Book%2Fnarrative_ordination.qmd="6DC3474C"
~%2FDesktop%2FENVS-Book%2Fnarrative_points.qmd="2D8FDD4C"
~%2FDesktop%2FENVS-Book%2Fnarrative_rasters.qmd="52D049E2"
~%2FDesktop%2FENVS-Book%2Fnarrative_regression.qmd="EBB4CC72"
~%2FDesktop%2FENVS-Book%2Fnarrative_tidyverse.qmd="6C552CB3"
~%2FDesktop%2FENVS-Book%2Fnarrative_vector.qmd="B6A890C3"
~%2FDesktop%2FENVS-Book%2Fpackage_loader.R="D44B3948"
~%2FDesktop%2FENVS-Book%2Fpart1.qmd="BC5A0383"
~%2FDesktop%2FENVS-Book%2Fpart2.qmd="1B062503"
~%2FDesktop%2FENVS-Book%2Fpart3.qmd="0F3C057B"
~%2FDesktop%2FENVS-Book%2Fsummary.qmd="A90B43C7"
