~%2FDesktop%2FENVS-Book%2F.gitignore="2BA0ABE4"
~%2FDesktop%2FENVS-Book%2F_quarto.yml="CF3DD1DB"
~%2FDesktop%2FENVS-Book%2Findex.qmd="B1438BE4"
~%2FDesktop%2FENVS-Book%2Fintro.qmd="4F7DC4D5"
~%2FDesktop%2FENVS-Book%2Fnarrative.qmd="0EE930E2"
~%2FDesktop%2FENVS-Book%2Fnarrative_classic.qmd="E1519C48"
~%2FDesktop%2FENVS-Book%2Fnarrative_containers.qmd="957083E3"
~%2FDesktop%2FENVS-Book%2Fnarrative_datatypes.qmd="BAACEBC7"
~%2FDesktop%2FENVS-Book%2Fnarrative_ggplot.qmd="831FA18E"
~%2FDesktop%2FENVS-Book%2Fnarrative_markdown.qmd="BAD5B211"
~%2FDesktop%2FENVS-Book%2Fnarrative_points.qmd="2D8FDD4C"
~%2FDesktop%2FENVS-Book%2Fnarrative_rasters.qmd="52D049E2"
~%2FDesktop%2FENVS-Book%2Fnarrative_tidyverse.qmd="6C552CB3"
